# EinkaufslistenApp

./: Dokumentation.md  EinkaufslistenApp.sln  README.md
EinkaufslistenApp/: EinkaufslistenApp.csproj  EinkaufslistenApp.http  Program.cs  WeatherForecast.cs  appsettings.json
EinkaufslistenApp/Controllers/: EinkaufsItemsController.cs  WeatherForecastController.cs
EinkaufslistenApp/Data/: EinkaufslistenDbContext.cs
EinkaufslistenApp/Migrations/: 20250223232112_InitialCreate.Designer.cs  20250223232112_InitialCreate.cs  20250223234219_FixBenutzerAndRowVersion.Designer.cs  20250223234219_FixBenutzerAndRowVersion.cs  EinkaufslistenDbContextModelSnapshot.cs
EinkaufslistenApp/Models/: Benutzer.cs  EinkaufsItem.cs
EinkaufslistenApp/Properties/: launchSettings.json
EinkaufslistenApp/Tests/: ConcurrencyTests.cs
EinkaufslistenWPF/: App.config  App.xaml  App.xaml.cs  EditItemDialog.xaml  EditItemDialog.xaml.cs  EinkaufslistenWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  TextInputDialog.xaml  TextInputDialog.xaml.cs  packages.config
EinkaufslistenWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LoadTest/: LoadTest.csproj  Program.cs
TestResults/bbffaa7b-3fad-4b87-b88f-02b513379a31/: djash_DENISLAPTOP_2025-02-24.16_30_04.coverage
